  REACT_APP_API_KEY="AIzaSyDYV_E_ZdE_kcVE0mMK8ohJ07BJ6i9-feE",
  REACT_APP_AUTH_DOMAIN="chat-app-7669a.firebaseapp.com",
  REACT_APP_PROJECT_ID="chat-app-7669a",
  REACT_APP_STORAGE_BUCKET="chat-app-7669a.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID="689064466552",
  REACT_APP_APP_ID="1:689064466552:web:95d3e0f31ad170866df58d",
  REACT_APP_MEASUREMENT_ID="G-5TG367GJEW",